# Telegram Bot
BOT_TOKEN=7763980416:AAGWOHe_V2cSonx9F8kedYviXNu9b8Bfx5Y
ADMIN_IDS=andrewmastak  # Список ID администраторов через запятую

# YooKassa
YOOKASSA_SHOP_ID=1038529
YOOKASSA_SECRET_KEY=live_6eYAIOtOyivLw5zHo80xu9090zYgB_bwY0Ptj7evImg

# WireGuard
WG_SERVER_PUBLIC_KEY=gUeJZeLb2LLqGPa5nEBhJ1JyQmV+84ObsgxTodg9xwk=
WG_SERVER_ENDPOINT=77.73.235.104:51820
WG_DNS=1.1.1.1,1.0.0.1

# Pricing (in RUB)
PRICE_MONTH=399
DISCOUNT_3_MONTHS=5
DISCOUNT_6_MONTHS=10
DISCOUNT_12_MONTHS=20 